<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>爱宠服务</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.face_index{
				width: 100%;
				height: 880px;
				background: url(img/index_bg.jpg) center  no-repeat;
			    overflow: hidden;
			    background-attachment: scroll;
			}
			.face_index .face_font1{
				width: 100%;
				font-size: 16px;
				line-height: 1;
				margin-left: 80px;
				margin-top: 40px;
				float: left;
				color: #d9ccc3;
			}
			.face_index .face_font2{
				width: 100%;
				float: left;
				font-size: 50px;
				margin-left: 80px;
				margin-top: 10px;
				color: white;
			}
			.face_index .face_font3{
				width: 100%;
				float: left;
				font-size: 18px;
				margin-left: 80px;
				margin-top: 20px;
				color: white;
			}
			.face_index .face_font4{
				width: 560px;
				height: 180px;
				float: left;
				margin-left: 80px;
				margin-top: 20px;
				background: rgba(243, 243, 243, 0.05);
			}
			.face_index .face_font4_1{
				width: 300px;
				height: 20px;
				float: left;
				margin-left: 10px;
				margin-top: 10px;
			}
			.face_font4_1 a{
				text-decoration: none;
				color: gray;
			}
			.face_font4_1 a:hover{
				text-decoration: underline;
				color: red;
			}
			.face_index .face_font4_2{
				width: 300px;
				height: 20px;
				float: left;
				margin-left: 30px;
				margin-top: 10px;
			}
			.face_font4_2 a{
				text-decoration: none;
				font-size: 18px;
				color: white;
			}
			.face_font4_2 a:hover{
				text-decoration: underline;
				color: red;
			}
			.face_index .face_font4_3{
				width: 400px;
				height: 80px;
				float: left;
				margin-left: 30px;
				margin-top: 10px;
				font-size: 15px;
				color: #66799E;
			}
			.face_index .face_font4_4{
				width: 100px;
				height: 100px;
				float: left;
				margin-top: -20px;
				margin-left: 10px;
			}
			.face_font4_4 img{
				width: 100px;
				height: 100px;
				opacity: 0.85;
			}
			.face_index .face_font5{
				width: 800px;
				height: 150px;
				float: left;
				margin-top: 20px;
				margin-left: 80px;
			}
			.face_font5_1{
				width: 130px;
				height: 130px;
				float: left;
			}
			.face_font5_2 ,.face_font5_3  ,.face_font5_4 {
				width: 130px;
				height: 130px;
				float: left;
				margin-left: 30px;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="css/Home.css"/>
	    <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	    <script src="js/Home.js" type="text/javascript" charset="utf-8"></script>
	    <script src="js/Home_footer.js" type="text/javascript" charset="utf-8"></script>
	    <script src="js/Home_header_one.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<header id="header"></header>
		<div class="face_index">
			<div class="face_font1">www.aichong.cn</div>
			<div class="face_font2">爱宠服务</div>
			<div class="face_font3">宠物洗澡、造型、寄养、医疗、绝育、摄影…… 这里都能搞定！</div>
			<div class="face_font4">
				<div class="face_font4_1"><a href="shop.html">爱宠商城>></a></div>
				<div class="face_font4_2"><a href="shop.html">家里的泰迪贵宾犬不爱吃饭怎么办？</a></div>
				<div class="face_font4_3">小心！别让贵宾变平民！皇家贵宾成犬粮PD30，
					专为贵宾成犬量身定制的精准营养。独特的“小立方体”颗粒，双重功效，减少牙石生成；两大美毛营养配方，促进被毛丰盈亮泽。 </div>
				<div class="face_font4_4"><img src="img/face_1.gif"></div>
			</div>
			<div class="face_font5">
				<div class="face_font5_1"><a href="face_shop.html"><img src="img/face_2.gif"></a></div>
				<div class="face_font5_2"><a href="face_shop.html"><img src="img/face_3.gif"></a></div>
				<div class="face_font5_3"><a href="face_shop.html"><img src="img/face_4.gif"></a></div>
				<div class="face_font5_4"><a href="face_shop.html"><img src="img/face_5.gif"></a></div>
			</div>
		</div>
		<iframe name="content_frame" marginwidth=0 marginheight=0 width=100% 
			height=130 src="" frameborder=0></iframe>
		<footer id="footer"></footer>
	</body>
</html>
