<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
		 body{
			background-image: url(img/04.jpg);
		}
		.show-1{
			width: 760px;
			height: 1100px;
			background-color: white;
			border: 1px solid gainsboro;
			margin-left: 105px;
		}
		.show-1-1{
			width: 5px;
			height: 40px;
			background-color: #483D8B;
			position: absolute;
			margin-left: -5px;
			margin-top: 60px;
		}
		.show-1-2{
			width: 5px;
			height: 40px;
			background-color: #483D8B;
			position: absolute;
			margin-left: 760px;
			margin-top: 60px;
		}	
		.show-1-3{
			position: absolute;
			margin-top: 70px;
			margin-left: 280px;
		}	
		.show-1-4{
			position: absolute;
			margin-left: 42px;
			margin-top: 125px;
		}
		.show-1-4-img{
			position: absolute;
			margin-top: 115px;
			margin-left: 440px;
			
		}	
		.show-1-5{
			width: 418px;
			height: 155px;
			background-color: white;
			position: absolute;
			margin-left: 10px;
			margin-top: 147px;
		}	
		.show-1-5-1{
			line-height: 28px;
		}	
        .show-1-6{
        	width: 710px;
        	height: 260px;
        	background-color: white;
        	position: absolute;
        	margin-left: 10px;
        	margin-top: 340px;
        }
		.show-1-5-2{
			position: absolute;
			line-height: 28px;
			
		}	
		.show-1-6-img{
			position: absolute;
			margin-left: 440px;
			margin-top: 620px;
		}
		.show-1-7{
			width: 425px;
			height: 303px;
			background-color: white;
			position: absolute;
			margin-left: 10px;
			margin-top: 620px;
		}
		.show-1-7-1{
			line-height: 28px;
		}
		.show-1-8{
			position: absolute;
			margin-left: 10px;
			margin-top: 923px;
		}	
		.show-1-8-img{
			position: absolute;
			margin-left: 240px;
			margin-top: 990px;
		}	
		.show-1-9{
			position: absolute;
			margin-left: 10px;
			margin-top: 1050px;
		}	
		.show-1-10{
			position: absolute;
			margin-left: 10px;
			margin-top: 1075px;
		}
			
			
			.show-5{
				width: 310px;
				height: 610px;
				background-color: white;
				position: absolute;
				margin-left: 875px;
				margin-top: -1102px;
				border: 1px solid gainsboro;
			}
			.show-5-1{
				width: 310px;
				height: 40px;
				background-color: white;
				border: 1px solid gainsboro;
			}
			.show-5-2{
				position: absolute;
				margin-left: 50px;
				margin-top: -40px;
				line-height: 35px;
				font-family: "微软雅黑";
			}
			.show-5-3{

				position: absolute;
				margin-left: 15px;
				margin-top: 23px;
			}
			.show-5-3 img:hover{
				width: 105px;
				height: 80px;
			}
			.show-5-4{
				color: cadetblue;
				text-decoration: none;
				position: absolute;
				margin-left: 125px;
				margin-top: 25px;
			   font-size: 15px;
			}
			.show-5-4:hover{
				color: darkmagenta;
			}
			.show-5-5{
				position: absolute;
				margin-left: 15px;
				margin-top: 114px;
				
			}
			.show-5-5 img:hover{
				width: 105px;
				height: 80px;
			}
			.show-5-6{
				color: cadetblue;
				text-decoration: none;
				position: absolute;
				margin-left: 125px;
				margin-top: 116px;
				font-size: 15px;
			}
			.show-5-6:hover{
				color: darkmagenta;
			}
			.show-5-7{
				position: absolute;
				margin-left: 15px;
				margin-top: 205px;
				
			}
			.show-5-7 img:hover{
				width: 105px;
				height: 80px;
			}
			.show-5-8{
				color: cadetblue;
				text-decoration: none;
				position: absolute;
				margin-left: 125px;
				margin-top: 207px;
				font-size: 15px;
			}
			.show-5-8:hover{
				color: darkmagenta;
			}
			.show-5-9{
				position: absolute;
				margin-left: 15px;
				margin-top: 296px;
				
			}
			.show-5-9 img:hover{
				width: 105px;
				height: 80px;
			}
			.show-5-10{
				color: cadetblue;
				text-decoration: none;
				position: absolute;
				margin-left: 125px;
				margin-top: 298px;
				font-size: 15px;
			}
			.show-5-10:hover{
				color: darkmagenta;
			}
			.show-5-11{
				position: absolute;
				margin-left: 15px;
				margin-top: 387px;
				
			}
			.show-5-11 img:hover{
				width: 105px;
				height: 80px;
			}
			.show-5-12{
				color: cadetblue;
				text-decoration: none;
				position: absolute;
				margin-left: 125px;
				margin-top: 389px;
				font-size: 15px;
			}
			.show-5-12:hover{
				color: darkmagenta;
			}
			.show-5-13{
				position: absolute;
				margin-left: 15px;
				margin-top: 478px;
				
			}
			.show-5-13 img:hover{
				width: 105px;
				height: 80px;
			}
			.show-5-14{
				color: cadetblue;
				text-decoration: none;
				position: absolute;
				margin-left: 125px;
				margin-top: 480px;
				font-size: 15px;
			}
			.show-5-14:hover{
				color: darkmagenta;
			}
		
			.show-16{
				width: 310px;
				height: 255px;
				background-color: white;
				border: 1px solid gainsboro;
				position: absolute;
				margin-left: 875px;
				margin-top: -480px;
			}
			.show-16-1{
				width: 310px;
				height: 40px;
				background-color: white;
				border: 1px solid gainsboro;
			}
			.show-16-1-1{
				float: left;
			}
			.show-16-1-2{
				position: absolute;
				margin-left: 10px;
				line-height: 40px;
			}
			.show-16-2{
				position: absolute;
				margin-top: 25px;
				margin-left: -25px;
			}
			.show-16-3{
				text-decoration: none;
				position: absolute;
				margin-top: 25px;
				margin-left: 85px;
				color: lightslategray;
			}
			.show-16-2 img:hover{
				width: 105px;
				height: 80px;
			} 
			.show-16-3:hover{
				color: #8B008B;
			}
			.show-16-4{
				width: 285px;
				height: 100px;
				background-color: white;
			    margin-left: 15px;
				margin-top: 110px;
				border-top: 1px dashed gainsboro;
			}
			.show-16-4-1{
				position: absolute;
				margin-top: 10px;
			}
			.show-16-4-2{
				text-decoration: none;
				position: absolute;
				margin-left: 110px;
				margin-top: 10px;
				color: lightslategray;
			}
			.show-16-4-1 img:hover{
				width: 105px;
				height: 80px;
			} 
			.show-16-4-2:hover{
		        color: #483D8B;
		      {
		</style>
		
		<link rel="stylesheet" type="text/css" href="css/Home.css"/>
	    <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	    <script src="js/Home.js" type="text/javascript" charset="utf-8"></script>
	    <script src="js/Home_header_one.js" type="text/javascript" charset="utf-8"></script>
	    <script src="js/Home_footer.js" type="text/javascript" charset="utf-8"></script>
		
	</head>
	<body>
		<header id="header"></header>
		<div class="show-1">
			<div class="show-1-1"></div>
			<div class="show-1-2"></div>
		    <p ><a class="show-1-3"><b><font size="4">春季养狗狗注意常见的病预防</font></b></a></p>
		    <a class="show-1-4"><font>狗狗春季常见病预防</font></a>
		    <a class="show-1-4-img"><img src="img/47.jpg"/></a>
		    <div class="show-1-5">
		    <a class="show-1-5-1"><font>春季是各类传染性疾病多发季节，是动物发情和繁殖的季节 其外出的机会增多，感染的机会也在增加，
		             按时注射疫苗是预防各类传染病的最根本的方法保证，对于幼龄或年老宠物，由于自身免疫力功能较差，更应该注意预防。<br/>
		       春季气温变化大风沙多，对呼吸道的刺激大，局部抵抗力的下降使一些原存在呼吸道的常住细菌趁机发病，同时因吸入的细微粉尘颗粒中携带花粉、细菌或病毒等致病源，可以直</font></a>
		    </div>
		    <div class="show-1-6">
		    <a class="show-1-5-2"><font>接进入呼吸道深处，使呼吸系统感染的机会增大，临床多以过敏性鼻炎、支气管炎、哮喘和肺炎为主。春季里脾胃功能失调，消化不良的病例也常见。饮食不洁
		        、营养不良可导致原有的慢性胃肠疾病或诱发新的消化系统的疾病。故应注意保暖防寒和营养均衡。特别注意老龄宠物，身体机能逐渐下降，对外界变化不能及时适应，容易发生腹泻或便秘问题<br/>
		       春季气候干燥、敏感。同时春暖花开、万物复苏，因此花粉、螨虫等过敏源引起的变态反应性疾病的比例也增加。表现为皮肤发红、瘙痒、皮疹、皮屑增多和脱毛等症状。<br/>咳嗽：咳嗽有两种，一种是因为气温变化，冷空气的刺激粘膜造成的咳嗽
		        ，这种咳嗽不是病理性的，只是空气干燥造成的，一般在家里放加湿器就可以了，保持空气中的水分就行了，此外可以给宠物适量的阿莫西林或板蓝根。另外一种是传染性鼻气管炎，也叫窝咳，这种咳嗽伴随着流鼻涕，需要到动物医院进行治疗。如果动物只是晚上咳嗽，可能因夜间温度变化大造成的，只要夜间保暖即可。</font></a>
		    </div>
		    <a class="show-1-6-img"><img src="img/48.jpg"></a>
		    <div class="show-1-7">
		    <a class="show-1-7-1"><font>拉稀:狗易拉稀。<br/>通常有几种情况：<br/>1、饲养过量。动物粪便中会带来未消化的食物，注意动物饮食，少喂食物，多喝水就行了，可以试试维生素B，狗吃一片。<br/>2、急性肠胃炎。动物粪便一般呈黑色或墨绿色，可喂适量庆大霉素和复合维生素B。<br/>
		    3、传染病引起。如果没有打过防疫针的猫狗，应及时到医院化验以后对症下药。<br/>4、寄生虫引起的。动物粪便如出现有时干有时稀的情况，应及时驱虫了。
		    </font></a>
		    </div>
		    <a class="show-1-8"><font>眼屎多：首先检查是否有毛扎到眼睛了，使眼部受刺激。如果眼部有小坑，是被东西剐到了，<br/>应及时到医院检查治疗。当然有时上火造成眼屎比较多。</font></a>
		    <a class="show-1-8-img"><img src="img/43.jpg"/></a>
		    <a class="show-1-9"><font size="2">发布日期：2017年04月11日&nbsp;所属分类：宠物养护</font></a>
		    <a class="show-1-10"><font size="2">标签：狗狗爱护</font></a>
		</div>
		
		
		<div class="show-5">
			<div class="show-5-1">
			<a><img src="img/05.jpg" /></a>
			<p class="show-5-2"><a><font size="3">最近更新</font></a></p>
			</div>
			<a class="show-5-3" href="javascript:;"><img src="img/06.jpg"/></a>
			<a class="show-5-4" href="javascript:;">春天养狗注意事项</a>
			<a class="show-5-5" href="javascript:;"><img src="img/07.jpg"/></a>
			<a class="show-5-6" href="javascript:;">春天狗狗需要注意什么</a>
			<a class="show-5-7" href="javascript:;"><img src="img/08.jpg"/></a>
			<a class="show-5-8" href="javascript:;">春季狗狗常见病</a>
			<a class="show-5-9" href="javascript:;"><img src="img/09.jpg"/></a>
			<a class="show-5-10" href="javascript:;">狗狗洗澡方式</a>
			<a class="show-5-11" href="javascript:;"><img src="img/10.jpg"/></a>
			<a class="show-5-12" href="javascript:;">雪橇犬的性格</a>
			<a class="show-5-13" href="javascript:;"><img src="img/11.jpg"/></a>
			<a class="show-5-14" href="javascript:;">阿拉斯加的训练</a>
			</div>
		<div class="show-16">
			<div class="show-16-1">
			<a class="show-16-1-1"><img src="img/05.jpg"/></a>
			<a class="show-16-1-2">爱宠心声</a>
			</div>
			<a class="show-16-2" href="javascript:;"><img src="img/22.jpg"/></a>
			<a class="show-16-3" href="javascript:;"> 如何辨别泰迪的血统纯不纯</a>
			<div class="show-16-4">
			<a class="show-16-4-1" href="javascript:;"><img src="img/23.jpg"/></a>
			<a class="show-16-4-2" href="javascript:;"> 怎样训练小狗打滚 </a>
			</div>
		</div>
		<footer id="footer"></footer>
	</body>
</html>
