<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
		 body{
			background-image: url(img/04.jpg);
		}
		.show-1{
			width: 760px;
			height: 1220px;
			background-color: white;
			border: 1px solid gainsboro;
			margin-left: 105px;
		}
		.show-1-1{
			width: 5px;
			height: 40px;
			background-color: #483D8B;
			position: absolute;
			margin-left: -5px;
			margin-top: 60px;
		}
		.show-1-2{
			width: 5px;
			height: 40px;
			background-color: #483D8B;
			position: absolute;
			margin-left: 760px;
			margin-top: 60px;
		}	
		.show-1-3{
			position: absolute;
			margin-top: 5px;
		}	
		.show-2{
			width: 720px;
			height: 520px;
			background-color: white;
			position: absolute;
			margin-left: 20px;
			margin-top: 70px;
		}
		.show-2-1{
			line-height: 30px;
		}
		.show-1-4{
			position: absolute;
			margin-left: 290px;
			margin-top: 30px;
		}
		.show-3{
			position: absolute;
			margin-left: 235px;
			margin-top: 590px;
		}
		.show-4{
			position: absolute;
			margin-left: 10px;
			margin-top: 670px;
		}	
		.show-4-1{
			position: absolute;
			margin-left: 10px;
			margin-top: 690px;
		}
		
			.show-5{
				width: 310px;
				height: 610px;
				background-color: white;
				position: absolute;
				margin-left: 875px;
				margin-top: -1222px;
				border: 1px solid gainsboro;
			}
			.show-5-1{
				width: 310px;
				height: 40px;
				background-color: white;
				border: 1px solid gainsboro;
			}
			.show-5-2{
				position: absolute;
				margin-left: 50px;
				margin-top: -40px;
				line-height: 35px;
				font-family: "微软雅黑";
			}
			.show-5-3{

				position: absolute;
				margin-left: 15px;
				margin-top: 23px;
			}
			.show-5-3 img:hover{
				width: 105px;
				height: 80px;
			}
			.show-5-4{
				color: cadetblue;
				text-decoration: none;
				position: absolute;
				margin-left: 125px;
				margin-top: 25px;
			   font-size: 15px;
			}
			.show-5-4:hover{
				color: darkmagenta;
			}
			.show-5-5{
				position: absolute;
				margin-left: 15px;
				margin-top: 114px;
				
			}
			.show-5-5 img:hover{
				width: 105px;
				height: 80px;
			}
			.show-5-6{
				color: cadetblue;
				text-decoration: none;
				position: absolute;
				margin-left: 125px;
				margin-top: 116px;
				font-size: 15px;
			}
			.show-5-6:hover{
				color: darkmagenta;
			}
			.show-5-7{
				position: absolute;
				margin-left: 15px;
				margin-top: 205px;
				
			}
			.show-5-7 img:hover{
				width: 105px;
				height: 80px;
			}
			.show-5-8{
				color: cadetblue;
				text-decoration: none;
				position: absolute;
				margin-left: 125px;
				margin-top: 207px;
				font-size: 15px;
			}
			.show-5-8:hover{
				color: darkmagenta;
			}
			.show-5-9{
				position: absolute;
				margin-left: 15px;
				margin-top: 296px;
				
			}
			.show-5-9 img:hover{
				width: 105px;
				height: 80px;
			}
			.show-5-10{
				color: cadetblue;
				text-decoration: none;
				position: absolute;
				margin-left: 125px;
				margin-top: 298px;
				font-size: 15px;
			}
			.show-5-10:hover{
				color: darkmagenta;
			}
			.show-5-11{
				position: absolute;
				margin-left: 15px;
				margin-top: 387px;
				
			}
			.show-5-11 img:hover{
				width: 105px;
				height: 80px;
			}
			.show-5-12{
				color: cadetblue;
				text-decoration: none;
				position: absolute;
				margin-left: 125px;
				margin-top: 389px;
				font-size: 15px;
			}
			.show-5-12:hover{
				color: darkmagenta;
			}
			.show-5-13{
				position: absolute;
				margin-left: 15px;
				margin-top: 478px;
				
			}
			.show-5-13 img:hover{
				width: 105px;
				height: 80px;
			}
			.show-5-14{
				color: cadetblue;
				text-decoration: none;
				position: absolute;
				margin-left: 125px;
				margin-top: 480px;
				font-size: 15px;
			}
			.show-5-14:hover{
				color: darkmagenta;
			}
		
			.show-16{
				width: 310px;
				height: 255px;
				background-color: white;
				border: 1px solid gainsboro;
				position: absolute;
				margin-left: 875px;
				margin-top: -602px;
			}
			.show-16-1{
				width: 310px;
				height: 40px;
				background-color: white;
				border: 1px solid gainsboro;
			}
			.show-16-1-1{
				float: left;
			}
			.show-16-1-2{
				position: absolute;
				margin-left: 10px;
				line-height: 40px;
			}
			.show-16-2{
				position: absolute;
				margin-top: 25px;
				margin-left: -25px;
			}
			.show-16-3{
				text-decoration: none;
				position: absolute;
				margin-top: 25px;
				margin-left: 85px;
				color: lightslategray;
			}
			.show-16-2 img:hover{
				width: 105px;
				height: 80px;
			} 
			.show-16-3:hover{
				color: #8B008B;
			}
			.show-16-4{
				width: 285px;
				height: 100px;
				background-color: white;
			    margin-left: 15px;
				margin-top: 110px;
				border-top: 1px dashed gainsboro;
			}
			.show-16-4-1{
				position: absolute;
				margin-top: 10px;
			}
			.show-16-4-2{
				text-decoration: none;
				position: absolute;
				margin-left: 110px;
				margin-top: 10px;
				color: lightslategray;
			}
			.show-16-4-1 img:hover{
				width: 105px;
				height: 80px;
			} 
			.show-16-4-2:hover{
		        color: #483D8B;
		      {
		</style>
			
		<link rel="stylesheet" type="text/css" href="css/Home.css"/>
	    <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	    <script src="js/Home.js" type="text/javascript" charset="utf-8"></script>
	    <script src="js/Home_header_one.js" type="text/javascript" charset="utf-8"></script>
	    <script src="js/Home_footer.js" type="text/javascript" charset="utf-8"></script>
		
		
	</head>
	<body>
			
		<header id="header"></header>
		
		<div class="show-1">
			<div class="show-1-1"></div>
			<div class="show-1-2"></div>
		    <p align="center"><a class="show-1-1-img"><img src="img/50.jpg"/></a></p>
		    <p align="center"><a class="show-1-3"><font>松鼠</font></a></p>
		    <p ><a class="show-1-4"><font size="4"><b>小松鼠饲养的七大注意事项</b></font></a></p>
		<div class="show-2">
		   <a class="show-2-1"><font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.小魔王回家切记不要洗澡,身上可能会有点点脏,不用担心,实在受不了可以用沾了温水的湿布帮他擦身,然后用干毛巾擦干即可(千万要擦干,不然会着凉)

　　             <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.不要把小魔王放空调间,会感冒

　　             <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.不要狠狠捏他,会让他感觉难受,最好经常把小东西放手上身上抚摸他和他玩

　　            <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.给小魔王的食物要新鲜,每天更换

　　            <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.食物组成:瓜子,新鲜玉米,还有榛子类的坚果为主食(此类坚果可以找冷雨寒轩同学购买),水果可以作为副食:比如苹果,桃子,葡萄等,每次不要给多,以免拉稀,等小魔王适应新环境以后可以尝试给他吃一点点牛奶,到秋天换毛的时候还可以给松鼠吃点面包虫,富含高蛋白,一天给5,6条即可

　　            <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PS:个人觉得给魔王的食物可以多样化,我推荐蛋奶星星给松鼠吃,有营养,适口性好,但不可以作为主食

　　            <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.小魔王要有一个舒适的生活环境,千万不要忘记给他准备睡觉的地方,里面垫块小毛巾,还要准备磨牙的东西给松鼠玩,还可以准备些用品给松鼠,例如:秋千啦,摇桶啦(诸如此类,请咨询冷雨寒轩)

　　           保持笼子的干净整洁很重要,不要偷懒,每天都要收拾

　　           <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.注意不要让松鼠从高处落下,容易导致内出血

　　           附上给松鼠的食物:瓜子,麻子,玉米,小核桃,狗粮,蛋奶星星,水果,面包虫,牛奶,饮水里添加小儿维生素滴剂2滴和三精葡萄糖酸钙2毫升</font></a>
		</div>
		 <a class="show-3"><img src="img/43.jpg"/></a>
		 <a class="show-4"><font size="2">发布日期：2017年04月11日&nbsp;所属分类：宠物养护</font></a>
	     <a class="show-4-1"><font size="2">标签：三只松鼠</font></a>
		</div>
		
		
		<div class="show-5">
			<div class="show-5-1">
			<a><img src="img/05.jpg" /></a>
			<p class="show-5-2"><a><font size="3">最近更新</font></a></p>
			</div>
			<a class="show-5-3" href="javascript:;"><img src="img/06.jpg"/></a>
			<a class="show-5-4" href="javascript:;">春天养狗注意事项</a>
			<a class="show-5-5" href="javascript:;"><img src="img/07.jpg"/></a>
			<a class="show-5-6" href="javascript:;">春天狗狗需要注意什么</a>
			<a class="show-5-7" href="javascript:;"><img src="img/08.jpg"/></a>
			<a class="show-5-8" href="javascript:;">春季狗狗常见病</a>
			<a class="show-5-9" href="javascript:;"><img src="img/09.jpg"/></a>
			<a class="show-5-10" href="javascript:;">狗狗洗澡方式</a>
			<a class="show-5-11" href="javascript:;"><img src="img/10.jpg"/></a>
			<a class="show-5-12" href="javascript:;">雪橇犬的性格</a>
			<a class="show-5-13" href="javascript:;"><img src="img/11.jpg"/></a>
			<a class="show-5-14" href="javascript:;">阿拉斯加的训练</a>
			</div>
		<div class="show-16">
			<div class="show-16-1">
			<a class="show-16-1-1"><img src="img/05.jpg"/></a>
			<a class="show-16-1-2">爱宠心声</a>
			</div>
			<a class="show-16-2" href="javascript:;"><img src="img/22.jpg"/></a>
			<a class="show-16-3" href="javascript:;"> 如何辨别泰迪的血统纯不纯</a>
			<div class="show-16-4">
			<a class="show-16-4-1" href="javascript:;"><img src="img/23.jpg"/></a>
			<a class="show-16-4-2" href="javascript:;"> 怎样训练小狗打滚 </a>
			</div>
		
		</div>
	
	<footer id="footer"></footer>
	
	</body>
</html>

