<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
		 body{
			background-image: url(img/04.jpg);
		}
		.show-1{
			width: 760px;
			height: 3821px;
			background-color: white;
			border: 1px solid gainsboro;
			margin-left: 105px;
		}
		.show-1-1{
			width: 5px;
			height: 40px;
			background-color: #483D8B;
			position: absolute;
			margin-left: -5px;
			margin-top: 60px;
		}
		.show-1-2{
			width: 5px;
			height: 40px;
			background-color: #483D8B;
			position: absolute;
			margin-left: 760px;
			margin-top: 60px;
		}
		.show-2{
			position: absolute;
			margin-top: 70px;
			margin-left: 280px;
		}
		.show-3{
			color: midnightblue;
			margin-top: 125px;
		}
		.show-4{
			color: midnightblue;
			margin-top: 10px;
		}
		.show-6{
			margin-top: 10px;
		}
		.show-7{
			color: midnightblue;
			margin-top: 20px;
		}
		.show-8{
			
			margin-top: 12px;
		}
		.show-9{
			color: midnightblue;
			margin-top: 20px;
		}
		.show-10{
			
			margin-top: 12px;
		}
		.show-11{
			color: midnightblue;
			margin-top: 20px;
		}
		.show-12{
			margin-top: 12px;
		}.show-13{
			color: midnightblue;
			margin-top: 20px;
		}
		.show-14{
			margin-top: 12px;
		}
		.show-15{
			color: midnightblue;
			margin-top: 12px;
		}.show-17{
			color: midnightblue;
			margin-top: 20px;
		}
		.show-18{
			color: midnightblue;
			margin-top: 12px;
		}
		.show-19{
			margin-top: 12px;
		}
		.show-20{
			margin-top: 15px;
		}
		.show-21{
			color: midnightblue;
			position: absolute;
			margin-left: 20px;
			margin-top: 37px;
		}
		.show-22{
			color: midnightblue;
			position: absolute;
			margin-left: 20px;
			margin-top: 57px;
		}
		.show-23{
			width: 760px;
			height: 90px;
			background-color: white;
			border: 1px solid lightgray;
			position: absolute;
			margin: 105px;
			margin-top: 10px;
		}
		.show-24{
			position: absolute;
			margin-left: 20px;
			margin-top: 25px;
		}
		.show-25 {
			position: absolute;
			margin-left: 70px;
			margin-top: 23px;
		}
		.show-26 {
			position: absolute;
			margin-left: 140px;
			margin-top: 23px;
		}
		.show-27 {
			position: absolute;
			margin-left: 70px;
			margin-top: 45px;
		}
		.show-28{
			position: absolute;
			margin-left: 150px;
			margin-top: 45px;
		}
		
		
		    .show-5{
				width: 310px;
				height: 610px;
				background-color: white;
				position: absolute;
				margin-left: 875px;
				margin-top: -3832px;
				border: 1px solid gainsboro;
			}
			.show-5-1{
				width: 310px;
				height: 40px;
				background-color: white;
				border: 1px solid gainsboro;
			}
			.show-5-2{
				position: absolute;
				margin-left: 50px;
				margin-top: -40px;
				line-height: 35px;
				font-family: "微软雅黑";
			}
			.show-5-3{

				position: absolute;
				margin-left: 15px;
				margin-top: 23px;
			}
			.show-5-3 img:hover{
				width: 105px;
				height: 80px;
			}
			.show-5-4{
				color: cadetblue;
				text-decoration: none;
				position: absolute;
				margin-left: 125px;
				margin-top: 25px;
			   font-size: 15px;
			}
			.show-5-4:hover{
				color: darkmagenta;
			}
			.show-5-5{
				position: absolute;
				margin-left: 15px;
				margin-top: 114px;
				
			}
			.show-5-5 img:hover{
				width: 105px;
				height: 80px;
			}
			.show-5-6{
				color: cadetblue;
				text-decoration: none;
				position: absolute;
				margin-left: 125px;
				margin-top: 116px;
				font-size: 15px;
			}
			.show-5-6:hover{
				color: darkmagenta;
			}
			.show-5-7{
				position: absolute;
				margin-left: 15px;
				margin-top: 205px;
				
			}
			.show-5-7 img:hover{
				width: 105px;
				height: 80px;
			}
			.show-5-8{
				color: cadetblue;
				text-decoration: none;
				position: absolute;
				margin-left: 125px;
				margin-top: 207px;
				font-size: 15px;
			}
			.show-5-8:hover{
				color: darkmagenta;
			}
			.show-5-9{
				position: absolute;
				margin-left: 15px;
				margin-top: 296px;
				
			}
			.show-5-9 img:hover{
				width: 105px;
				height: 80px;
			}
			.show-5-10{
				color: cadetblue;
				text-decoration: none;
				position: absolute;
				margin-left: 125px;
				margin-top: 298px;
				font-size: 15px;
			}
			.show-5-10:hover{
				color: darkmagenta;
			}
			.show-5-11{
				position: absolute;
				margin-left: 15px;
				margin-top: 387px;
				
			}
			.show-5-11 img:hover{
				width: 105px;
				height: 80px;
			}
			.show-5-12{
				color: cadetblue;
				text-decoration: none;
				position: absolute;
				margin-left: 125px;
				margin-top: 389px;
				font-size: 15px;
			}
			.show-5-12:hover{
				color: darkmagenta;
			}
			.show-5-13{
				position: absolute;
				margin-left: 15px;
				margin-top: 478px;
				
			}
			.show-5-13 img:hover{
				width: 105px;
				height: 80px;
			}
			.show-5-14{
				color: cadetblue;
				text-decoration: none;
				position: absolute;
				margin-left: 125px;
				margin-top: 480px;
				font-size: 15px;
			}
			.show-5-14:hover{
				color: darkmagenta;
			}
		
			.show-16{
				width: 310px;
				height: 255px;
				background-color: white;
				border: 1px solid gainsboro;
				position: absolute;
				margin-left: 875px;
				margin-top: -3210px;
			}
			.show-16-1{
				width: 310px;
				height: 40px;
				background-color: white;
				border: 1px solid gainsboro;
			}
			.show-16-1-1{
				float: left;
			}
			.show-16-1-2{
				position: absolute;
				margin-left: 10px;
				line-height: 40px;
			}
			.show-16-2{
				position: absolute;
				margin-top: 25px;
				margin-left: -25px;
			}
			.show-16-3{
				text-decoration: none;
				position: absolute;
				margin-top: 25px;
				margin-left: 85px;
				color: lightslategray;
			}
			.show-16-2 img:hover{
				width: 105px;
				height: 80px;
			} 
			.show-16-3:hover{
				color: #8B008B;
			}
			.show-16-4{
				width: 285px;
				height: 100px;
				background-color: white;
			    margin-left: 15px;
				margin-top: 110px;
				border-top: 1px dashed gainsboro;
			}
			.show-16-4-1{
				position: absolute;
				margin-top: 10px;
			}
			.show-16-4-2{
				text-decoration: none;
				position: absolute;
				margin-left: 110px;
				margin-top: 10px;
				color: lightslategray;
			}
			.show-16-4-1 img:hover{
				width: 105px;
				height: 80px;
			} 
			.show-16-4-2:hover{
		        color: #483D8B;
		      {
		
		</style>
		<link rel="stylesheet" type="text/css" href="css/Home.css"/>
	    <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	    <script src="js/Home.js" type="text/javascript" charset="utf-8"></script>
	    <script src="js/Home_footer.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<header id="header"></header>
		<div class="show-1">
			<div class="show-1-1"></div>
			<div class="show-1-2"></div>
		<p ><a class="show-2"><b><font size="4">温暖人心的乐天派柯基！</font></b></a></p>
		<p class="show-3" align="center"><font>美国新泽西州有一只Wally的柯基，每天都非常的特别开心，玩耍的时候笑容始终挂在脸上</font></p>
		<p class="show-4" align="center"><font>后，睡觉睡的超级香甜，第二天又是开心的一天···！</font></p>
		<p class="show-6" align="center"><a ><img src="img/35.jpg"/></a></p>
		<p class="show-7" align="center"><font>小短腿Wally家在美国新泽西州</font></p>
		<p class="show-8" align="center"><a ><img src="img/36.jpg"/></a></p>
		<p class="show-9" align="center"><font>头上戴着两根鸡腿</font></p>
		<p class="show-10" align="center"><a ><img src="img/37.jpg"/></a></p>
		<p class="show-11" align="center"><font>咧着嘴笑，耳朵像小翅膀</font></p>
		<p class="show-12" align="center"><a ><img src="img/38.jpg"/></a></p>
		<p class="show-13" align="center"><font>笑着奔跑过来的啦，快看兔子耳朵</font></p>
		<p class="show-14" align="center"><a ><img src="img/39.jpg"/></a></p>
		<p class="show-15" align="center"><font>玩累了就该睡觉啦···</font></p>
		<p class="show-17" align="center"><a ><img src="img/40.jpg"/></a></p>
		<p class="show-18" align="center"><font>先吃着零食看会电儿影。</font></p>
		<p class="show-19" align="center"><a ><img src="img/41.jpg"/></a></p>
		<p class="show-20" align="center"><a href="javascript:;"><img src="img/43.jpg"/></a></p>
		<p class="show-21" align="center"><font size="2">发布时间：2017年04月07日&nbsp;所属分类：宠物训练</font></p>
		<p class="show-22" align="center"><font size="2">标签：萌宠</font></p>
		</div>
		<div class="show-5">
			<div class="show-5-1">
			<a><img src="img/05.jpg" /></a>
			<p class="show-5-2"><a><font size="3">最近更新</font></a></p>
			</div>
			<a class="show-5-3" href="javascript:;"><img src="img/06.jpg"/></a>
			<a class="show-5-4" href="javascript:;">春天养狗注意事项</a>
			<a class="show-5-5" href="javascript:;"><img src="img/07.jpg"/></a>
			<a class="show-5-6" href="javascript:;">春天狗狗需要注意什么</a>
			<a class="show-5-7" href="javascript:;"><img src="img/08.jpg"/></a>
			<a class="show-5-8" href="javascript:;">春季狗狗常见病</a>
			<a class="show-5-9" href="javascript:;"><img src="img/09.jpg"/></a>
			<a class="show-5-10" href="javascript:;">狗狗洗澡方式</a>
			<a class="show-5-11" href="javascript:;"><img src="img/10.jpg"/></a>
			<a class="show-5-12" href="javascript:;">雪橇犬的性格</a>
			<a class="show-5-13" href="javascript:;"><img src="img/11.jpg"/></a>
			<a class="show-5-14" href="javascript:;">阿拉斯加的训练</a>
			</div>
		<div class="show-16">
			<div class="show-16-1">
			<a class="show-16-1-1"><img src="img/05.jpg"/></a>
			<a class="show-16-1-2">爱宠心声</a>
			</div>
			<a class="show-16-2" href="javascript:;"><img src="img/22.jpg"/></a>
			<a class="show-16-3" href="javascript:;"> 如何辨别泰迪的血统纯不纯</a>
			<div class="show-16-4">
			<a class="show-16-4-1" href="javascript:;"><img src="img/23.jpg"/></a>
			<a class="show-16-4-2" href="javascript:;"> 怎样训练小狗打滚 </a>
			</div>
		</div>
		<!--<div class="show-23">
		<p class="show-24"><a><img src="img/44.jpg"/></a></p>	
		<p class="show-25"><a><font size="2"><b>版权声明:</b></font></a></p>
		<p class="show-26"><a><font size="2">本站网站原创文章，于1年前，由God Bird发表，共171字。</font></a></p>
		<p class="show-27"><a><font size="2"><b>转载请声明:</b></font></a></p>
		<p class="show-28"><a><font size="2">温暖人心的乐天派柯基！优优宠物秀+复选链接</font></a></p>
			
		</div>-->
		<footer id="footer"></footer>
	</body>
</html>
